{
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "less": "^3.10.3",
    "terser-webpack-plugin": "^2.3.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": []
  }
}
